{
  "name": "costa-viola-map",
  "version": "1.0.0",
  "private": true,
  "description": "costa-viola-map",
  "author": "Giovanni Perna",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "bulma": "^0.9.4",
    "gatsby": "^5.13.1",
    "gatsby-plugin-mdx": "^5.13.0",
    "gatsby-plugin-react-leaflet": "^4.0.3",
    "gatsby-plugin-sass": "^6.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "leaflet": "^1.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "sass": "^1.70.0"
  }
}
